#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto= none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/siwmovieHZ
spring.datasource.username=postgres
spring.datasource.password=12302001oK
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#==================================
# = Web server
#==================================
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
# = Messages
#==================================
spring.messages.basename=messages/messages
spring.messages.encoding=ISO-8859-1
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=ISO-8859-1
#==================================
# = Multipart file
#==================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#==================================
# = Git Hub
#==================================
spring.security.oauth2.client.registration.github.clientId=c8d46fbee339f0174c48
spring.security.oauth2.client.registration.github.client-secret=cd92b54490eace308fda0c6c2310fc0ec999d9ad
spring.security.oauth2.client.registration.github.scope=user:email, read:user


#==================================
# = Google
#==================================
spring.security.oauth2.client.registration.google.client-id=471950813369-ma7jbuhbaterk5lakd39ct9bo416f5gf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


spring.security.oauth2.client.registration.facebook.client-id=1392952328169574
spring.security.oauth2.client.registration.facebook.client-secret=1ba5b53c7fcf3ebe6d0f5613ca5a582d